server {
	listen [::]:80 ipv6only=on;
	listen 80 default_server;

	access_log off;

	location ~ /\.well-known/acme-challenge/ {
		allow all;
		root /var/www/letsencrypt;
		try_files $uri =404;
	}

	location ~ /.* {
		return 301 https://$host$request_uri;
	}

	location = /nginx-health {
		access_log off;
		log_not_found off;
		return 204;
	}
}
