user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	multi_accept on;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	server {
		listen [::]:80 ipv6only=on;
		listen 80 default_server;

		charset utf-8;

		location ~ /\.well-known/acme-challenge/ {
			allow all;
			root /var/www/letsencrypt;
			try_files $uri =404;
		}

		location ~ /.* {
			return 301 https://$host$request_uri;
		}

		location = /favicon.ico {
			access_log off;
			log_not_found off;
			return 204;
		}
	}
}
